% Melt pool (keyhole) in SLM

%\documentclass{article}


%\usepackage{tikz}
%\usetikzlibrary{%
%    decorations.pathreplacing,%
%    decorations.pathmorphing%
%}
%\begin{document}
%\pagestyle{empty}

\begin{tikzpicture}[
    label/.style={font={\sffamily}},
    wave/.style={
        decorate,decoration={snake,post length=1.4mm,amplitude=2mm,
        segment length=2mm},thick},
    wall/.style={
        % The border decoration is a path replacing decorator. 
        % For the interface style we want to draw the original path.
        % The postaction option is therefore used to ensure that the
        % border decoration is drawn *after* the original path.
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}},
    scale=1.5
    ]
    % Media
    \fill[gray!70] (-2,-4) rectangle (2,0);
    \fill[gray!20] (-0.5,0) -- (0.5,0) arc(0:-180:0.5) --cycle;
    % Laser
    \draw[red, line width=1] (0,1) --(0,0);
    \draw (0,0.75) node[left,label,red]{laser};
    % Media names
    \path[label] (0,-.2) node {liquide}
                 (0,-2) node {solide};
    
    % Boundary conditions
    %\draw[blue,line width=.5pt,wall](2,0)--(2,-4)--(-2,-4)--(-2,0);
    \draw[blue,line width=.5pt] (-2,0)--(-2,-4)--(2,-4)--(2,0);
    %\fill[pattern=north east lines] (-2,0)--(-2,-4)--(2,-4)--(2,0)
                       --(1.9,0)--(1.9,-3.9)--(-1.9,-3.9)--(-1.9,0);
    \draw (0,-4) node[below,blue] {$T = T_\infty$};
    \draw (-2,-2) node[left,blue] {$T = T_\infty$};
    \draw (2,-2) node[right,blue] {$T = T_\infty$};
    
    % Gaussian flux
    \draw[red] plot[id=gaussian,domain=-2:2,samples=500] function {0.5*exp(-x*x/2*100)};
    \draw (0.5,0) node[above right, red] {$\pdv{T}{y} = \frac{A}{\sigma\sqrt{2\pi}}e^{\frac{-[x-x_0(t)]^2}{2\sigma^2}}$};

    %     \frac{1}{\sigma\sqrt{2\pi}}\exp\biggl(\frac{-x^2}{2\sigma^2}\biggr)
    
    % Square flux
    %\draw[red] (-2,0)--(-0.1,0)--(-0.1,0.5)--(0.1,0.5)--(0.1,0)--(2,0);
    %\draw (0.5,0) node[above right, red] {$\pdv{T}{y} = \frac{4 \mathcal{P}}{\pi \lambda_L w^2},\;\left|x-x_0(t)\right|<\frac{w}{2}$};
   
    
    % To-paths are really useful for drawing curved lines. The above
    % to path is equal to:
    %
    % \draw[-latex,thick](3.2,0.5)node[right]{$\mathsf{S_{1,2}}$}
    %      ..controls +(180:.2cm) and +(up:0.25cm) .. (3,0);
    % Internally the to path is translated to a similar bezier curve,
    % but the to path syntax hides the complexity from the user. 
\end{tikzpicture}


%\end{document}
